GROUP=com.mnubo

ARTIFACTORY_CONTEXT_URL=http://artifactory.mtl.mnubo.com:8081/artifactory

#VERSIONS
HTTP_CLIENT_ANDROID=4.3.5.1
SPRING_ANDROID_VERSION=2.0.0.M1
#TODO TO BE UPDATED
SPRING_SOCIAL_CORE_VERSION=1.1.0.RELEASE

JODATIME_VERSION=2.6
ANDROID_GEOJSON_VERSION=1.0.0
GEOJSON_JACKSON_VERSION=1.2
JACKSON_VERSION=2.5.1
COMMONS_LANG_VERSION=3.3.2


#TESTS
JUNIT_VERSION=4.12
SPRING_TEST_VERSION=4.0.3.RELEASE
MOCKITO_CORE_VERSION=1.9.5