VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1

GROUP=com.mnubo

POM_NAME=Mnubo Android SDK
POM_ARTIFACT_ID=android-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=This Android library is used to quickly build Android application using the Mnubo API.

POM_URL=https://github.com/mnubo/android
POM_SCM_URL=https://github.com/mnubo/android
POM_SCM_CONNECTION=scm:git@github.com:mnubo/android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mnubo/android.git

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ARTIFACTORY_CONTEXT_URL=http://artifactory.mtl.mnubo.com:8081/artifactory

#VERSIONS
HTTP_CLIENT_ANDROID=4.3.5.1
SPRING_ANDROID_VERSION=2.0.0.M1
SPRING_SOCIAL_CORE_VERSION=1.1.0.RELEASE
JODATIME_VERSION=2.6
ANDROID_GEOJSON_VERSION=1.0.0-SNAPSHOT
GEOJSON_JACKSON_VERSION=1.2
JACKSON_VERSION=2.5.1
COMMONS_LANG_VERSION=3.3.2

#TESTS
JUNIT_VERSION=4.12
SPRING_TEST_VERSION=4.0.3.RELEASE
MOCKITO_CORE_VERSION=1.9.5
POWERMOCK_VERSION=1.6.1