VERSION_NAME=1.0.0
VERSION_CODE=1

POM_NAME=Mnubo Android SDK
POM_ARTIFACT_ID=android-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=This Android library is used to quickly build Android application using the Mnubo API.

POM_SCM_URL=https://github.com/mnubo/android
POM_SCM_REPO=scm:git@github.com:mnubo/android.git

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/